@import 
url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');

html {
    font-size: 16px;
}

body {
    font-family: 'Tenor Sans', sans-serif;
    line-height: 1;
    background-color: #fcf2ee;
}

nav {
    font-family: 'Tenor Sans', sans-serif;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 83.385rem;
    margin: auto;
}

nav a {
    text-decoration: none;
    margin: 0 0 0 2rem;
}

section {
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}

h1 {
    font-family: 'Tenor Sans', sans-serif;
    font-size: 2.25rem;
}

h3 {
    font-size: 1rem;
}


a:visited,
.selected {
    color: #a9bd6f;
}

header {
    font-family: 'Tenor Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 83.385rem;
    margin: auto;
}

main {
    font-family: 'Tenor Sans', sans-serif;
    margin: auto;
    max-width: 58.5rem;
    align-items: center;
}

.hero {
    max-width: 100%;
    height: 100vh;
    width: 100vw;
    background-color: #f8cec1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    margin: auto;
    text-align: center;
    padding-left: 5rem;
    padding-right: 5rem;
}

footer {
    width: 57rem;
    margin: auto;
    display: flex;
    align-items: left;
    justify-content: space-around;
    max-width: 58.5rem;
}
#accordionimage {
    grid-column: 2/11;
}

#heading1 {
    grid-column: 2/7;
}

#iconimage {
    grid-column: 2/11;
}

#heading2 {
    grid-column: 2/11;
}

#logoimage {
    grid-column: 1/5;
}

#heading3 {
    grid-column:1/5;
}
#zineimage {
    grid-column: 7/11;
}

#heading4 {
    grid-column: 7/11;
}

#logoimg1 {
    grid-column: 2/7;
}

#logoimg2{
    grid-column: 7/11;
}

#logoimg3 {
    grid-column: 7/11;
}

#headinglogo {
    grid-column: 2/7;
}

#logoparagraph {
    grid-column: 2/7;
}

#accordionimg {
    grid-column: 2/7;
}

#accordiontext {
    grid-column: 7/11;
}
#accordioninside {
    grid-column: 2/11;
    align-items: center;
}

#zineimg {
    grid-column: 2/4;
}

#zinetext {
    grid-column: 5/11;
    text-align: left;
}
#zineimg2 {
    grid-column: 2/11;
}
#zineimg3 {
    grid-column: 2/11;
}

#imgproduct {
    grid-column: 2/7;
}

#producttext {
    grid-column: 7/11;
}

#imgproduct2 {
    grid-column: 6/11;
}

#producttext2 {
    grid-column: 2/4;
}

#aboutimg {
    grid-column: 2/6;
}
#abouttext {
    grid-column: 6/11;
}